#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : sky

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : img/logo.png
logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Spring Snippet Overview"

#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

theme-override : PITCHME.css

